spring.application.name=sistema_estudante

spring.datasource.url=jdbc:postgresql://localhost:5432/sistema_estudante
spring.datasource.username=nosso
spring.datasource.password=senha
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true






application.security.jwt.secret-key=O3deCIwpL68msJftgHIhCRD7c8cdXohZPPP8EtzLSxs=
application.security.jwt.expiration=86400000

mailgun.api.key=c71bf8c51b2950c396434024eb803b1d-0ce15100-f7f15e3c
mailgun.domain=sandboxc5b503f7480141568d693b1f1066e8e7.mailgun.org
mailgun.from.email=postmaster@sandboxc5b503f7480141568d693b1f1066e8e7.mailgun.org

app.frontend.url=http://localhost:5173

logging.level.org.springframework.security=DEBUG


logging.level.com.example.sistema_estudante.security=DEBUG
logging.level.io.jsonwebtoken=DEBUG